BigDataAnalytics/Practice/MoviePlexByOracle/movie.avro.avsc

{
  "type" : "record",
  "name" : "Movie",
  "namespace" : "oracle.avro",
  "fields" : [ {
    "name" : "movie_id",
    "type" : "int",
    "default" : 0
  }, {
    "name" : "title",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "year",
    "type" : "int",
    "default" : 0
  }, {
    "name" : "budget",
    "type" : "int",
    "default" : 0
  }, {
    "name" : "gross",
    "type" : "double",
    "default" : 0
  }, {
    "name" : "plot_summary",
    "type" : "string",
    "default" : ""
  } ]
}
